<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rasbot</groupId>
    <artifactId>1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <pi.deployPath>/home/pi/RasbotIIDEA/</pi.deployPath>
        <pi.host>192.168.1.35</pi.host>
        <pi.user>pi</pi.user>
        <pi.password>raspberry</pi.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <type>maven-plugin</type>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
            <exclusions> <exclusion>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-native</artifactId>
            </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>

    </dependencies>


<!--    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.buschbaum.java.pathfinder.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>


                <executions>

                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        &lt;!&ndash;<configuration>&ndash;&gt;
                            &lt;!&ndash;<transformers>&ndash;&gt;
                                &lt;!&ndash;<transformer&ndash;&gt;
                                        &lt;!&ndash;implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">&ndash;&gt;
                                    &lt;!&ndash;<manifestEntries>&ndash;&gt;
                                        &lt;!&ndash;<Main-Class>com.rasbot.Rasbot</Main-Class>&ndash;&gt;
                                        &lt;!&ndash;<Class-Path>/Users/dawidpodolak/Desktop/Android/Projects/RasbotM</Class-Path>&ndash;&gt;
                                    &lt;!&ndash;</manifestEntries>&ndash;&gt;
                                    &lt;!&ndash;<mainclass>com.rasbot.Rasbot</mainclass>&ndash;&gt;
                                &lt;!&ndash;</transformer>&ndash;&gt;
                            &lt;!&ndash;</transformers>&ndash;&gt;
                        &lt;!&ndash;</configuration>&ndash;&gt;

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <dependencies>
&lt;!&ndash;
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>&ndash;&gt;

                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.4</version>
                    </dependency>

                   &lt;!&ndash; <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.50</version>
                    </dependency>&ndash;&gt;

                </dependencies>

                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                &lt;!&ndash; run a command on the remote server (here mkdir) &ndash;&gt;
                                <sshexec command="mkdir -p ${pi.deployPath}" host="${pi.host}" password="${pi.password}" port="22" trust="true" username="${pi.user}">

                                    &lt;!&ndash; copy the shaded jar to the raspberry pi on install &ndash;&gt;
                                    <scp failonerror="true" todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployPath}" trust="true">
                                        <fileset file="${project.basedir}/target/${project.artifactId}-${project.version}.jar">
                                        </fileset></scp>
                                </sshexec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>-->


</project>